<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InfoCoach" Relationship="Self.FK__Group__CoachID__08D548FA" FromRole="Group" ToRole="InfoCoach" />
    <NavigationProperty Name="InfoGroup" Relationship="Self.FK__InfoGroup__Group__0D99FE17" FromRole="Group" ToRole="InfoGroup" />
    <NavigationProperty Name="Training" Relationship="Self.FK__Training__GroupI__116A8EFB" FromRole="Group" ToRole="Training" />
  </EntityType>
  <EntityType Name="InfoCoach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoachName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachAge" Type="Int32" Nullable="false" />
    <Property Name="CoachEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Group__CoachID__08D548FA" FromRole="InfoCoach" ToRole="Group" />
  </EntityType>
  <EntityType Name="InfoGroup">
    <Key>
      <PropertyRef Name="InfoGroupID" />
    </Key>
    <Property Name="InfoGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK__InfoGroup__Group__0D99FE17" FromRole="InfoGroup" ToRole="Group" />
    <NavigationProperty Name="InfoStudent" Relationship="Self.FK__InfoGroup__Stude__0E8E2250" FromRole="InfoGroup" ToRole="InfoStudent" />
  </EntityType>
  <EntityType Name="InfoStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentAge" Type="Int32" Nullable="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InfoGroup" Relationship="Self.FK__InfoGroup__Stude__0E8E2250" FromRole="InfoStudent" ToRole="InfoGroup" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleID__1446FBA6" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="TrainingID" />
    </Key>
    <Property Name="TrainingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="TimeTraining" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Training__GroupI__116A8EFB" FromRole="Training" ToRole="Group" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__1446FBA6" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Group__CoachID__08D548FA">
    <End Role="InfoCoach" Type="Self.InfoCoach" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCoach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoGroup__Group__0D99FE17">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="InfoGroup" Type="Self.InfoGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="InfoGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Training__GroupI__116A8EFB">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoGroup__Stude__0E8E2250">
    <End Role="InfoStudent" Type="Self.InfoStudent" Multiplicity="1" />
    <End Role="InfoGroup" Type="Self.InfoGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoStudent">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="InfoGroup">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__1446FBA6">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="examEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="InfoCoach" EntityType="Self.InfoCoach" />
    <EntitySet Name="InfoGroup" EntityType="Self.InfoGroup" />
    <EntitySet Name="InfoStudent" EntityType="Self.InfoStudent" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Training" EntityType="Self.Training" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <AssociationSet Name="FK__Group__CoachID__08D548FA" Association="Self.FK__Group__CoachID__08D548FA">
      <End Role="InfoCoach" EntitySet="InfoCoach" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoGroup__Group__0D99FE17" Association="Self.FK__InfoGroup__Group__0D99FE17">
      <End Role="Group" EntitySet="Group" />
      <End Role="InfoGroup" EntitySet="InfoGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__Training__GroupI__116A8EFB" Association="Self.FK__Training__GroupI__116A8EFB">
      <End Role="Group" EntitySet="Group" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoGroup__Stude__0E8E2250" Association="Self.FK__InfoGroup__Stude__0E8E2250">
      <End Role="InfoStudent" EntitySet="InfoStudent" />
      <End Role="InfoGroup" EntitySet="InfoGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__1446FBA6" Association="Self.FK__User__RoleID__1446FBA6">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="sp_MScleanupmergepublisher" />
    <FunctionImport Name="sp_MSrepl_startup" />
  </EntityContainer>
</Schema>